<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HK Nový Jičín</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&family=Red+Hat+Display:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="esports-menu"></div>
    <header class="header">
      <div class="container">
        <div class="head">
          <div class="head__col">
            <h1>HK Nový Jičín</h1>
            <a class="head__liga" href="#"> Vítěz II. ligy 2001 skupina Východ </a>
          </div>
          <div class="head__col">
            <a class="link head__rozpis" href="#">Rozpis ledu</a>
            <a class="link head__kis" href="#">KIS</a>
            <ul class="social">
              <li class="social__list">
                <a
                  class="social__link"
                  href="#"
                  style="background-image: url('images/svg/facebook-circular-logo.svg')"
                ></a>
              </li>
              <li class="social__list">
                <a
                  class="social__link"
                  href="#"
                  style="background-image: url('images/svg/instagram-2.svg')"
                ></a>
              </li>
              <li class="social__list">
                <a
                  class="social__link"
                  href="#"
                  style="background-image: url('images/svg/twitter.svg')"
                ></a>
              </li>
              <li class="social__list">
                <a
                  class="social__link"
                  href="#"
                  style="background-image: url('images/svg/youtube-2.svg')"
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <nav class="navigation">
            <div class="navigation__logo--left">
              <a href="index.html" style="background-image: url('images/dablove-logo.png')"></a>
            </div>
            <ul class="navigation__menu">
              <li class="navigation__list">
                <div class="navigation__item">Klub</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Muži</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Mládež</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník </a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Nábor</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Stadion</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Archiv</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Eshop</div>
                <ul class="dropdown-menu">
                  <li class="dropdown-menu__list">
                    <a href="#">Rozcestník</a>
                  </li>

                  <li class="dropdown-menu__list">
                    <a href="#">KIS</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">Příspěvky</a>
                  </li>
                  <li class="dropdown-menu__list">
                    <a href="#">link 2 dadas dsada sdas das dsa</a>
                  </li>
                </ul>
              </li>

              <li class="navigation__list--mob">
                <ul class="social">
                  <li class="social__list">
                    <a
                      class="social__link"
                      href="#"
                      style="background-image: url('images/svg/facebook-mob.svg')"
                    ></a>
                  </li>
                  <li class="social__list">
                    <a
                      class="social__link"
                      href="#"
                      style="background-image: url('images/svg/instagram-mob.svg')"
                    ></a>
                  </li>
                  <li class="social__list">
                    <a
                      class="social__link"
                      href="#"
                      style="background-image: url('images/svg/twitter-mob.svg')"
                    ></a>
                  </li>
                  <li class="social__list">
                    <a
                      class="social__link"
                      href="#"
                      style="background-image: url('images/svg/youtube-mob.svg')"
                    ></a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="navigation__logo-right">
              <a href="#" style="background-image: url('images/dablici-logo-2.png')"></a>
            </div>
            <div class="navbar__menu">
              <div class="navbar__menu-btn"></div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main hrac-page">
      <div class="container">
        <div class="main__inner">
          <div class="main__content">
            <div class="hrac-page__inner">
              <div class="hrac-page__photo">
                <img src="images/content/hrac.png" alt="" />
              </div>
              <div class="hrac-page__info">
                <span>#88</span>
                <h1>
                  <span>Richard</span>
                  Bordowski
                </h1>
                <table>
                  <tr>
                    <td>POZICE:</td>
                    <td>útočník</td>
                  </tr>
                  <tr>
                    <td>Datum narození:</td>
                    <td>17. 2. 1993 (28 let)</td>
                  </tr>
                  <tr>
                    <td>Výška:</td>
                    <td>185 cm</td>
                  </tr>
                  <tr>
                    <td>Váha:</td>
                    <td>78 kg</td>
                  </tr>
                  <tr>
                    <td>Hůl:</td>
                    <td>levá</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="hrac-page__podrobnosti">
              <h3>Podrobnosti</h3>
              <div class="hrac-page__table">
                <table>
                  <tr>
                    <th>Season</th>
                    <th>Team</th>
                    <th>League</th>
                    <th>GP</th>
                    <th>GAA</th>
                    <th>SVS%</th>
                    <th>Playoffs</th>
                    <th>GP</th>
                    <th>GAA</th>
                    <th>SVS%</th>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                  <tr>
                    <td>2014 2015</td>
                    <td>Karlovarsky kraj U15</td>
                    <td>Czech U16</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.880</td>
                    <td>111</td>
                    <td>13</td>
                    <td>4.20</td>
                    <td>.999</td>
                  </tr>
                </table>
              </div>
              <h3>Články o hráči</h3>
              <div class="hrac-page__clanky">
                <table>
                  <tr>
                    <td>24. 12. 2020</td>
                    <td>
                      <a href="clanek.html"
                        >Nová struktura žákovských soutěží až od sezóny 2022/2023</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>24. 12. 2020</td>
                    <td>
                      <a href="clanek.html"
                        >Nová struktura žákovských soutěží až od sezóny 2022/2023</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>24. 12. 2020</td>
                    <td>
                      <a href="clanek.html"
                        >Nová struktura žákovských soutěží až od sezóny 2022/2023</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>24. 12. 2020</td>
                    <td>
                      <a href="clanek.html"
                        >Nová struktura žákovských soutěží až od sezóny 2022/2023</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>24. 12. 2020</td>
                    <td>
                      <a href="clanek.html"
                        >Nová struktura žákovských soutěží až od sezóny 2022/2023</a
                      >
                    </td>
                  </tr>
                </table>
              </div>
              <a class="link full-link" href="clanky.html">Další články</a>
            </div>
          </div>
          <aside class="aside">
            <div class="aside__tabbox">
              <div class="aside__tabs">
                <a class="aside__tab link" href="#" data-id="1">Příklepy</a>
                <a class="aside__tab" href="#" data-id="2">Facebook</a>
                <a class="aside__tab" href="#" data-id="3">Twitter</a>
              </div>
              <div class="aside__tab-content tab-active" id="1">
                <div class="aside__item">
                  <div class="datum">24. 12. 2021</div>
                  <h4>Kemp ve Vyškově dvou mládežnických reprezentací</h4>
                  <p>
                    Ve Vyškově probíhá aktuálně kemp dvou mládežnických reprezentací. Kromě české
                    osmnáctky se ve městě na Moravě připravuje i tým, který na konci tohoto roku
                    vstoupí do mistrovství světa juniorů. Trenér Karel Mlejnek zahájil druhou sezonu
                    u reprezentace do 20 let, která i tentokrát vyvrcholí šampionátem v Kanadě.
                  </p>
                </div>
                <div class="aside__item">
                  <div class="datum">24. 12. 2021</div>
                  <h4>13. kolo naší soutěže</h4>
                  <p>
                    Jakub Vacula byl autorem odpovědí minulého kola. Nikdo neposlal správnou odpověď
                    a tak je sám autor stává majitelem Ďábelského hrníčku.
                  </p>
                </div>
                <div class="aside__item">
                  <div class="datum">24. 12. 2021</div>
                  <h4>Kemp ve Vyškově dvou mládežnických reprezentací</h4>
                  <p>
                    Ve Vyškově probíhá aktuálně kemp dvou mládežnických reprezentací. Kromě české
                    osmnáctky se ve městě na Moravě připravuje i tým.
                  </p>
                </div>
                <div class="aside__item">
                  <div class="datum">24. 12. 2021</div>
                  <h4>13. kolo naší soutěže</h4>
                  <p>
                    Jakub Vacula byl autorem odpovědí minulého kola. Nikdo neposlal správnou odpověď
                    a tak je sám autor stává majitelem Ďábelského hrníčku. Gratulujeme k výhře v
                    soutěži!
                  </p>
                </div>
                <a class="link full-link" href="clanky.html">Další aktuality</a>
              </div>
              <div class="aside__tab-content" id="2">123</div>
              <div class="aside__tab-content" id="3">12345</div>
            </div>
            <h3>Další články</h3>
            <a
              class="clanek"
              href="clanek.html"
              style="background-image: url('images/content/2.jpeg')"
            >
              <div class="clanek__content">
                <div class="clanek__tags">
                  <div class="datum">24. 12. 2021</div>
                </div>
                <h2>První vítězství v sezóně se zrodilo ve Valmezu</h2>
              </div>
            </a>
            <a
              class="clanek"
              href="clanek.html"
              style="background-image: url('images/content/2.jpeg')"
            >
              <div class="clanek__content">
                <div class="clanek__tags">
                  <div class="datum">24. 12. 2021</div>
                </div>
                <h2>První vítězství v sezóně se zrodilo ve Valmezu</h2>
              </div>
            </a>
            <h3>fanshop</h3>
            <div class="infoblock__fanshop-item">
              <a
                class="infoblock__fanshop-img"
                href="#"
                style="background-image: url('images/content/fanshop.png')"
              ></a>
              <div class="infoblock__fanshop-info">
                <a href="#"> Replika domácího dresu pro sezónu 2017/2018 </a>
                <h2>850 Kč</h2>
              </div>
              <a class="link full-link" href="fanshop.html">celý sortiment</a>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <div class="partners">
      <div class="container">
        <div class="partners__top">
          <a style="background-image: url('./images/partners/1.jpeg')" href="#"></a>
          <a style="background-image: url('./images/partners/2.jpeg')" href="#"></a>
          <a style="background-image: url('./images/partners/3.png')" href="#"></a>
          <a style="background-image: url('../images/partners/4.png')" href="#"></a>
        </div>
        <div class="partners__bottom">
          <a style="background-image: url('./images/partners/5.png')" href="#"></a>
          <a style="background-image: url('./images/partners/6.png')" href="#"></a>
          <a style="background-image: url('./images/partners/7.png')" href="#"></a>
          <a style="background-image: url('./images/partners/8.png')" href="#"></a>
          <a style="background-image: url('./images/partners/10.png')" href="#"></a>
          <a style="background-image: url('./images/partners/11.png')" href="#"></a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logos">
            <a href="index.html" style="background-image: url('images/dablove-logo.png')"></a>
            <a style="background-image: url('images/logo-hk-nj.png')" href="#"></a>
            <a href="#" style="background-image: url('images/dablici-logo-2.png')"></a>
          </div>
          <nav class="navigation">
            <ul class="navigation__menu">
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Klub </a>
              </li>
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Muži </a>
              </li>
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Mládež </a>
              </li>
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Nábor </a>
              </li>
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Stadion </a>
              </li>
              <li class="navigation__list">
                <a href="#" class="navigation__item"> Archiv </a>
              </li>
              <li class="navigation__list">
                <div class="navigation__item">Eshop</div>
              </li>
            </ul>
          </nav>
          <div class="copyright">Copyright 2021 HK Nový Jičín & eSports.cz, s.r.o.</div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
