<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>HK Nový Jičín</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/libs.min.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
<div class="esports-menu"></div>
<header class="header">
   <div class="container">
      <div class="head">
         <div class="head__col">
            <h1>HK Nový Jičín</h1>
            <a class="head__liga" href="#">
               Vítěz II. ligy 2001
               skupina Východ
            </a>
         </div>
         <div class="head__col">
            <a class="link head__rozpis" href="#">Rozpis ledu</a>
            <a class="link head__kis" href="#">KIS</a>
            <ul class="social">
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/facebook-circular-logo.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/instagram-2.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/twitter.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/youtube-2.svg');"></a></li>
            </ul>
         </div>
      </div>
   </div>
  <div class="header__inner">
  <div class="container">
     <nav class="navigation">
      <div class="navigation__logo--left">
         <a href="index.html" style="background-image: url('images/dablove-logo.png');"></a>
      </div>
      <ul class="navigation__menu">
        
         <li class="navigation__list">
            <div class="navigation__item">
               Klub
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Muži
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Mládež
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník </a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
               
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Nábor
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Stadion
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Archiv
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
         <li class="navigation__list">
            <div class="navigation__item">
               Eshop
            </div>
            <ul class="dropdown-menu">
               <li class="dropdown-menu__list">
                 <a href="#">Rozcestník</a>
               </li>
              
                <li class="dropdown-menu__list">
                  <a href="#">KIS</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">Příspěvky</a>
                </li>
                <li class="dropdown-menu__list">
                  <a href="#">link 2 dadas dsada sdas das dsa</a>
                </li>
            </ul>
         </li>
       
         <li class="navigation__list--mob">
            <ul class="social">
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/facebook-mob.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/instagram-mob.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/twitter-mob.svg');"></a></li>
               <li class="social__list"><a class="social__link" href="#" style="background-image: url('images/svg/youtube-mob.svg');"></a></li>
            </ul>
         </li>
        
      </ul>
      <div class="navigation__logo-right">
         <a href="#" style="background-image: url('images/dablici-logo-2.png');"></a>
      </div>
      <div class="navbar__menu">
         <div class="navbar__menu-btn"></div>
       </div>
     </nav>
  
  </div>
</div>

</header>

<main class="main static">
   <div class="container">
      <div class="main__inner">
         <div class="main__content">
            <h1 class="title-page">
               Statistiky U19 2020/2021
            </h1>
           
            <div class="statistiky__wrapper">
             <div class="statistiky__menu">
               <ul>
                 <li>
                   <a class="active" href="#">U19</a>
                 </li>
                 <li>
                  <a href="#">U17</a>
                </li>
                <li>
                  <a href="#">U15</a>
                </li>
                <li>
                  <a href="#">U13</a>
                </li>
                <li>
                  <a href="#">U12</a>
                </li>
                <li>
                  <a href="#">U11</a>
                </li>
                <li>
                  <a href="#">U10</a>
                </li>
                <li>
                  <a href="#">U9</a>
                </li>
                <li>
                  <a href="#">U8</a>
                </li>
                <li>
                  <a href="#">Fotbalová školička</a>
                </li>
                <li>
                  <a href="#">Akademie FC Písek</a>
                </li>
                <li>
                  <a href="#">Kempy</a>
                </li>
               </ul>
             </div>
             <div class="statistiky__inner">
               <div class="statistiky__active">
                   <ul class="statistiky__tabs">
                     <li class="statistiky__tab" data-id="1">
                       <a href="#">aktuality</a>
                     </li>
                     <li class="statistiky__tab active" data-id="2">
                       <a href="#">soupiska</a>
                     </li>
                     <li class="statistiky__tab" data-id="3">
                       <a href="#">zápasy</a>
                     </li>
                     <li class="statistiky__tab" data-id="4">
                       <a href="#">tabulka</a>
                     </li>
                     <li class="statistiky__tab" data-id="5">
                       <a href="#">realizační tým</a>
                     </li>
                   </ul>
                   <div class="statistiky__content" id="1">
                     <div class="main__content">
                       <div class="article">
                          <div class="main__img">
                             <img src="images/content/1.jpg" alt="">
                          </div>
                          <div class="main__col">
                             <h1 class="title-page">DRUŽSTVO U8 POJEDE DO ZNOJMA NA FINÁLE ONDRÁŠOVKY</h1>
                             <p class="title-page__text">
                                Los 9. ročníku kategorií U8 a U9 v sídle FAČR v Praze na Strahově určil nejmenším fotbalistům složení základních skupin finálových turnajů Ondrášovka Cup. V nejmladší kategorii má zastoupení i FC Písek, který startuje na turnaji ve Znojmě 1. - 2. května 2021.
                             </p>
                             <p class="text">
                                Tým U8 neměl v kvalifikačních bojích konkurenci. V předkole sehrál pět zápasů a pouze v jednom našel přemožitele. Druhým místem si zajistil postup do další fáze. V domácí kvalifikaci na hlavní turnaj Ondrášovka Cupu vyhrál všech sedm zápasů, dvakrát dvouciferně, a z první příčky zamířil do finále.
                             </p>
                             <p class="text">
                                Finálové turnaje kategorií U8 a U9 budou následovat krátce po sobě na začátku května. Ve skupině B narazí svěřenci trenéra Martina Škuliny a asistentů Karla Holubáře s Jaroslavem Hanzlíkem na AC Sparta Praha, FC Sparta Brno, FC ŽĎAS Žďár nad Sázavou, FC Háje Jižní Město a 1.SK Prostějov.
                             </p>
                             <h3 class="title">Hlavní je, aby se mohlo začít sportovat</h3>
                             <p class="text">
                                „Ze všeho nejpodstatnější je, aby se turnaj mohl odehrát a děti mohly hrát nejen turnaje a zápasy, ale hlavně trénovat a sportovat. Nemyslím si, že situace je dobrá a pro děti tato skoro roční pohybová nečinnost může být problémová. Hlavní je, aby se mohlo začít sportovat, protože to je důležité nejen pro jejich sportovní rozvoj, ale hlavně jako prevence zdravotních, sociálních a psychických problémů, “ míní v těžké době šéftrenér mládeže FC Písek Karel Syrovátka.
                             </p>
                             <p class="text">
                                Z mládežnických družstev neuspěly v předkolech U9, U10 a U13. „Na finálovém turnaji je pouze tým U8, ostatní celky ještě neodehrály všechny kvalifikace,“ dodává Syrovátka, že o finále budou usilovat kategorie U11 a U12. Na turnajích v předkole skončily na prvním a třetím místě.
                             </p>
                             
                             <a class="arcticle__video" href="#" style="background-image: url('images/content/3.jpg');"></a>
                             <p class="text">
                                FC Písek má před sebou nejen sedm neodehraných zápasů z podzimní části, ale i další dva odložené, na které nedošlo kvůli nákaze covidem u soupeře či v píseckém týmu. Jedná se o domácí střetnutí s K. Vary a v Sokolově. O termínech se zatím jedná.
                             </p>
                             <p class="text">
                                Pokud to situace dovolí, žlutomodří vstoupí do sezony s největším favoritem postupu. Na Strahově v tréninkovém centru nastoupí v neděli dopoledne (14. února) proti vedoucímu týmu ČFL, rezervě Sparty Prahy. Úvodní tři utkání čeká Písecké trojice nevyzpytatelných B-týmů.
                             </p>
                             
                              <h5 class="article__title-bottom">
                                Podzimní dohrávky třetí ligy
                              </h5>
                              <p class="text">
                                FC Písek má před sebou nejen sedm neodehraných zápasů z podzimní části, ale i další dva odložené, na které nedošlo kvůli nákaze covidem u soupeře či v píseckém týmu. Jedná se o domácí střetnutí s K. Vary a v Sokolově. O termínech se zatím jedná.
                              </p>
                              <p class="text">
                                Pokud to situace dovolí, žlutomodří vstoupí do sezony s největším favoritem postupu. Na Strahově v tréninkovém centru nastoupí v neděli dopoledne (14. února) proti vedoucímu týmu ČFL, rezervě Sparty Prahy. Úvodní tři utkání čeká Písecké trojice nevyzpytatelných B-týmů.
                              </p>
              
                              <h6 class="article__title-descr">
                                Tyto schopnosti Petr Janda bezesporu má
                              </h6>
                              <p class="text">
                                Do výkonného výboru navrhuje šestice spřátelených oddílů tyto kandidáty: Ing. Radek Slavíček – Protivín, Zbyněk Vácha – Božetice, Filip Breibisch – Semice, Josef Košatka – Kluky, Roman Šimek – fotbalová evoluce, Petr Janda – Písek. „Společně se chceme zasadit o vytvoření týmu lidí na OFS Písek, kteří by navazovali na započatou práci, byli aktivní a navíc by přinesli své myšlenky, potřeby ze svých klubů a realizovali je ve prospěch všech mužstev OFS Písek. A to ať už po sportovní, organizační nebo ekonomické stránce. Jedná se o časově náročnou práci a my jsme přesvědčeni, že námi navržení kandidáti splňují tato kritéria,“ věří Gornický.
                              </p>
              
                              <div class="main__info">
                                 <div class="main__datum main__info-item">
                                   28. 4. 2021
                                 </div>
                                 <a class="main__user main__info-item" href="#">
                                   Michal Průcha
                                 </a>
                                 <a class="main__fotograf main__info-item" href="#">
                                   Jan Škrle
                                 </a>
                              </div>
                          </div>
                      
                       </div>
                     
        
                    </div>
                   </div>
                   <div class="statistiky__content tab-active" id="2">
                     <div class="main__content">
                         <h1 class="title-page">
                         Soupiska 2020/21
                      </h1>
                      
                      <div class="soupiska-table">
                        <table>
                          <tr>
                            <th class="cislo">#</th>
                            <th class="name"><a href="#">BRANKÁŘI</a></th>
                            <th class="num"><a href="#">Z</a></th>
                            <th class="num"><a href="#">Min</a></th>
                            <th class="num"><a href="#">Nul</a></th>
                            <th class="num"><a href="#">VG</a></th>
                            <th class="num"><a href="#">Žk</a></th>
                            <th class="num"><a href="#">Čk</a></th>
                          </tr>
                          <tr>
                            <td class="cislo">26</td>
                            <td class="name"><a href="#">Jan Satrapa</a></td>
                            <td class="num">13</td>
                            <td class="num">1170</td>
                            <td class="num">3</td>
                            <td class="num">0</td>
                            <td class="num">2</td>
                            <td class="num">0</td>
                          </tr>
                          <tr>
                           <td class="cislo">26</td>
                           <td class="name"><a href="#">Peter Hraško</a></td>
                           <td class="num">13</td>
                           <td class="num">1170</td>
                           <td class="num">3</td>
                           <td class="num">0</td>
                           <td class="num">2</td>
                           <td class="num">0</td>
                         </tr>
                          
                        </table>
                      </div>


                      <div class="soupiska-table">
                       <table>
                         <tr>
                           <th class="cislo">#</th>
                           <th class="name"><a href="#">HRÁČI V POLI</a></th>
                           <th class="num"><a href="#">P</a></th>
                           <th class="num"><a href="#">Z</a></th>
                           <th class="num"><a href="#">Min</a></th>
                           <th class="num"><a href="#">G</a></th>
                           <th class="num"><a href="#">Žk</a></th>
                           <th class="num"><a href="#">Čk</a></th>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">Justin Hodgman</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">Jan Havel</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">obránce</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">Martin Procházka</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">Tomáš Guman</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#">obránce</a></td>
                           <td class="num">záložník</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#"></a>Petr Hubáček</td>
                           <td class="num">ÚTOČNÍK</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#"></a>Petr Hubáček</td>
                           <td class="num">ÚTOČNÍK</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#"></a>Petr Hubáček</td>
                           <td class="num">ÚTOČNÍK</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#"></a>Petr Hubáček</td>
                           <td class="num">ÚTOČNÍK</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                         <tr>
                           <td class="cislo">1</td>
                           <td class="name"><a href="#"></a>Petr Hubáček</td>
                           <td class="num">ÚTOČNÍK</td>
                           <td class="num">2</td>
                           <td class="num">3</td>
                           <td class="num">444</td>
                           <td class="num">12</td>
                           <td class="num">33</td>
                         </tr>
                       </table>
                     </div>
                     </div>
                   </div>
                   <div class="statistiky__content" id="3">
                     <div class="main__content">
                       <h1 class="title-page">
                         Zápasy ČFL 2020/21
                      </h1>
                      <h3 class="subtitle">
                       Aktuální zápas
                      </h3>
                      <div class="zapas-item">
                        <div class="zapas-item__box">
                         <div class="zapas-item__teams">
                           <img src="https://via.placeholder.com/56x56" alt="">
                           <img src="https://via.placeholder.com/56x56" alt="">
                          </div>
                          <div class="zapas-item__info">
                            <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                            <div class="zapas__club">
                              <span class="pisek">FC Písek</span> - 
                              <span>FK Slavoj Český Krumlov</span>
                            </div>
                            <div class="zapas__btn">
                             <a class="btn" href="#">ONLINE</a>
                              <a class="btn" href="#">TV COM</a>
                           </div>
                          </div>
                        </div>
                        <a class="zapas-item__num" href="#">16:00</a>
                      </div>
                      <div class="main-zapasy__inner">
                        <div class="main-zapasy__inner-btn">
                          Zobrazit:
                          <a href="#">vše</a>
                          <a href="#">pouze doma</a>
                          <a href="#">pouze venku</a>
                          <a href="#">odehrané</a>
                          <a href="#">budoucí</a>
                        </div>
                     
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num win" href="#">3:1</a>
                         </div>
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num dh" href="#">2:2</a>
                         </div>
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num losing" href="#">0:2</a>
                         </div>
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num win" href="#">3:1</a>
                         </div>
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num dh" href="#">2:2</a>
                         </div>
         
                         <div class="zapas-item">
                           <div class="zapas-item__box">
                            <div class="zapas-item__teams">
                              <img src="https://via.placeholder.com/56x56" alt="">
                              <img src="https://via.placeholder.com/56x56" alt="">
                             </div>
                             <div class="zapas-item__info">
                               <div class="zapas-item__date">4. kolo, so 30.1.2021</div>
                               <div class="zapas__club">
                                 <span class="pisek">FC Písek</span> - 
                                 <span>FK Slavoj Český Krumlov</span>
                               </div>
                               <div class="zapas__btn">
                                <a class="btn" href="#">ONLINE</a>
                                 <a class="btn" href="#">TV COM</a>
                              </div>
                             </div>
                           </div>
                           <a class="zapas-item__num losing" href="#">0:2</a>
                         </div>
                        
                      </div>
                     </div>
                   </div>
                   <div class="statistiky__content" id="4">
                     <div class="main__content">
                       <h1 class="title-page">
                         Tabulka FORTUNA:LIGA 2020/2021
                      </h1>
           
                      <div class="table__inner">
                        <table class="tabl">
                          <tr>
                            <th class="poradi">P.</th>
                            <th class="tym"><a href="#">Tým</a></th>
                            <th class="zapasy"><a href="#">Z</a></th>
                            <th class="vyhry"><a href="#">V</a></th>
                            <th class="remizy"><a href="#">R</a></th>
                            <th class="prohry"><a href="#">P</a></th>
                            <th class="body"><a href="#">B</a></th>
                            <th class="skore">Skóre</th>
                            <th class="goly_rozdil"><a href="#">RG</a></th>
                            <th class="tab_pravdy"><a href="#">+/-</a></th>
                          </tr>
                          <tr class="SLA">
                            <td class="poradi">1.</td>
                            <td class="tym">SK Slavia Praha</td>
                            <td class="zapasy">24</td>
                            <td class="vyhry">20</td>
                            <td class="remizy">4</td>
                            <td class="prohry">0</td>
                            <td class="body">64</td>
                            <td class="skore">70:15</td>
                            <td class="goly_rozdil">55</td>
                            <td class="tab_pravdy">28</td>
                          </tr>
                          <tr class="vysvitit SPA">
                           <td class="poradi">2.</td>
                           <td class="tym">AC Sparta Praha</td>
                           <td class="zapasy">22</td>
                           <td class="vyhry">15</td>
                           <td class="remizy">3</td>
                           <td class="prohry">4</td>
                           <td class="body">48</td>
                           <td class="skore">47:24</td>
                           <td class="goly_rozdil">23</td>
                           <td class="tab_pravdy">15</td>
                         </tr>
                         <tr class="JAB">
                           <td class="poradi">3.</td>
                           <td class="tym">FK Jablonec</td>
                           <td class="zapasy">23</td>
                           <td class="vyhry">14</td>
                           <td class="remizy">3</td>
                           <td class="prohry">6</td>
                           <td class="body">45</td>
                           <td class="skore">40:27</td>
                           <td class="goly_rozdil">13</td>
                           <td class="tab_pravdy">12</td>
                         </tr>
                         <tr class="vysvitit SLO">
                           <td class="poradi">4.</td>
                           <td class="tym">1.FC Slovácko</td>
                           <td class="zapasy">22</td>
                           <td class="vyhry">13</td>
                           <td class="remizy">4</td>
                           <td class="prohry">5</td>
                           <td class="body">43</td>
                           <td class="skore">43:22</td>
                           <td class="goly_rozdil">21</td>
                           <td class="tab_pravdy">7</td>
                         </tr>
                         <tr class="LIB">
                           <td class="poradi">5.</td>
                           <td class="tym">FC Slovan Liberec</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">12</td>
                           <td class="remizy">6</td>
                           <td class="prohry">6</td>
                           <td class="body">42</td>
                           <td class="skore">37:22</td>
                           <td class="goly_rozdil">15</td>
                           <td class="tab_pravdy">6</td>
                         </tr>
                         <tr class="vysvitit PLZ">
                           <td class="poradi">6.</td>
                           <td class="tym">FC Viktoria Plzeň</td>
                           <td class="zapasy">22</td>
                           <td class="vyhry">11</td>
                           <td class="remizy">4</td>
                           <td class="prohry">7</td>
                           <td class="body">37</td>
                           <td class="skore">39:26</td>
                           <td class="goly_rozdil">13</td>
                           <td class="tab_pravdy">4</td>
                         </tr>
                         <tr class="OLO">
                           <td class="poradi">7.</td>
                           <td class="tym">SK Sigma Olomouc</td>
                           <td class="zapasy">23</td>
                           <td class="vyhry">8</td>
                           <td class="remizy">9</td>
                           <td class="prohry">6</td>
                           <td class="body">33</td>
                           <td class="skore">30:25</td>
                           <td class="goly_rozdil">5</td>
                           <td class="tab_pravdy">0</td>
                         </tr>
                         <tr class="vysvitit PCE">
                           <td class="poradi">8.</td>
                           <td class="tym">FK Pardubice</td>
                           <td class="zapasy">23</td>
                           <td class="vyhry">9</td>
                           <td class="remizy">5</td>
                           <td class="prohry">9</td>
                           <td class="body">32</td>
                           <td class="skore">23:31</td>
                           <td class="goly_rozdil">-8</td>
                           <td class="tab_pravdy">-1</td>
                         </tr>
                         <tr class="OVA">
                           <td class="poradi">9.</td>
                           <td class="tym">FC Baník Ostrava</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">9</td>
                           <td class="remizy">6</td>
                           <td class="prohry">9</td>
                           <td class="body">33</td>
                           <td class="skore">33:25</td>
                           <td class="goly_rozdil">8</td>
                           <td class="tab_pravdy">-3</td>
                         </tr>
                         <tr class="vysvitit CEB">
                           <td class="poradi">10.</td>
                           <td class="tym">SK Dynamo Č. Budějovice</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">7</td>
                           <td class="remizy">10</td>
                           <td class="prohry">7</td>
                           <td class="body">31</td>
                           <td class="skore">26:31</td>
                           <td class="goly_rozdil">-5</td>
                           <td class="tab_pravdy">-5</td>
                         </tr>
                         <tr class="BOH">
                           <td class="poradi">11.</td>
                           <td class="tym">Bohemians Praha 1905</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">7</td>
                           <td class="remizy">8</td>
                           <td class="prohry">9</td>
                           <td class="body">29</td>
                           <td class="skore">26:28</td>
                           <td class="goly_rozdil">-2</td>
                           <td class="tab_pravdy">-7</td>
                         </tr>
                         <tr class="vysvitit ZLN">
                           <td class="poradi">12.</td>
                           <td class="tym">FC Fastav Zlín</td>
                           <td class="zapasy">23</td>
                           <td class="vyhry">8</td>
                           <td class="remizy">5</td>
                           <td class="prohry">10</td>
                           <td class="body">29</td>
                           <td class="skore">24:29</td>
                           <td class="goly_rozdil">-5</td>
                           <td class="tab_pravdy">-7</td>
                         </tr>
                         <tr class="KAR">
                           <td class="poradi">13.</td>
                           <td class="tym">MFK Karviná</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">6</td>
                           <td class="remizy">8</td>
                           <td class="prohry">10</td>
                           <td class="body">26</td>
                           <td class="skore">25:37</td>
                           <td class="goly_rozdil">-12</td>
                           <td class="tab_pravdy">-10</td>
                         </tr>
                         <tr class="vysvitit TEP">
                           <td class="poradi">14.</td>
                           <td class="tym">FK Teplice</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">6</td>
                           <td class="remizy">5</td>
                           <td class="prohry">13</td>
                           <td class="body">23</td>
                           <td class="skore">25:46</td>
                           <td class="goly_rozdil">-21</td>
                           <td class="tab_pravdy">-13</td>
                         </tr>
                         <tr class="MBL">
                           <td class="poradi">15.</td>
                           <td class="tym">FK Mladá Boleslav</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">4</td>
                           <td class="remizy">8</td>
                           <td class="prohry">12</td>
                           <td class="body">20</td>
                           <td class="skore">29:42</td>
                           <td class="goly_rozdil">-13</td>
                           <td class="tab_pravdy">-16</td>
                         </tr>
                         <tr class="vysvitit BNO">
                           <td class="poradi">16.</td>
                           <td class="tym">FC Zbrojovka Brno</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">3</td>
                           <td class="remizy">7</td>
                           <td class="prohry">14</td>
                           <td class="body">16</td>
                           <td class="skore">19:39</td>
                           <td class="goly_rozdil">-20</td>
                           <td class="tab_pravdy">-20</td>
                         </tr>
                         <tr class="OPA">
                           <td class="poradi">17.</td>
                           <td class="tym">SFC Opava</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">3</td>
                           <td class="remizy">6</td>
                           <td class="prohry">15</td>
                           <td class="body">15</td>
                           <td class="skore">15:47</td>
                           <td class="goly_rozdil">-32</td>
                           <td class="tab_pravdy">-21</td>
                         </tr>
                         <tr class="vysvitit PRI">
                           <td class="poradi">18.</td>
                           <td class="tym">1.FK Příbram</td>
                           <td class="zapasy">24</td>
                           <td class="vyhry">2</td>
                           <td class="remizy">7</td>
                           <td class="prohry">15</td>
                           <td class="body">13</td>
                           <td class="skore">17:52</td>
                           <td class="goly_rozdil">-35</td>
                           <td class="tab_pravdy">-23</td>
                         </tr>
                        </table>
                      </div>
                      <h2 class="tabl__subtitle">
                       Legenda tabulky
                      </h2>
                       <ul class="tabl__list">
                         <li>P <span>- Pořadí</span></li>
                         <li>Z <span>- Zápasy</span></li>
                         <li>V <span>- Výhry</span></li>
                         <li>R  <span>- Remízy</span></li>
                         <li>P <span>- Prohry</span></li>
                         <li>Skóre <span>- vstřelené góly: obdržené góly</span></li>
                         <li>RG <span>- Rozdíl gólů</span></li>
                         <li>B <span>- Body</span></li>
                         <li>+/- <span>- plus/mínus (tabulka pravdy)</span></li>
                       </ul>
                     </div>
                   </div>
                   <div class="statistiky__content" id="5">
                     <div class="main__content">
                       <h1 class="title-page">
                         Realizační tým
                      </h1>
                      <div class="real-tabl__inner">
                        <table>
                          <tr>
                            <th class="pozice">Pozice</th>
                            <th class="jmeno">Jméno</th>
                            <th class="mail">Email</th>
                          </tr>
                          <tr>
                            <td class="pozice">Hlavní trenér</td>
                            <td class="jmeno">Petr Bílý</td>
                            <td class="mail"><a href="mailto:mladez@fcpisek.cz">mladez@fcpisek.cz</a></td>
                          </tr>
                          <tr>
                           <td class="pozice">Asistent trenéra</td>
                           <td class="jmeno">Roman Hřebejk</td>
                           <td class="mail"><a href="mailto:mladez@fcpisek.cz">mladez@fcpisek.cz</a></td>
                         </tr>
                        </table>
                      </div>
                     </div>
                   </div>
                 
               </div>
               
             </div>
            </div>
           
          </div>
         <aside class="aside">
            <h3>O klubu</h3>
            <ul class="aside__menu">
               <li>
                  <a class="active" href="#">
                     <h5>Základní informace</h5>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h5>Kontakty</h5>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h5>Zaměstnanci</h5>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h5>Stadion</h5>
                  </a>
               </li>
            </ul>
         </aside>
      </div>
   </div>
</main>


<div class="partners">
   <div class="container">
      <div class="partners__top">
         <a style="background-image: url('https://via.placeholder.com/316x211');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/316x211');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/316x211');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/316x211');" href="#"></a>
      </div>
      <div class="partners__bottom">
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
         <a style="background-image: url('https://via.placeholder.com/200x133');" href="#"></a>
      </div>
   </div>
</div>

<footer class="footer">
   <div class="container">
      <div class="footer__inner">
         <div class="footer__logos">
            <a href="index.html" style="background-image: url('images/dablove-logo.png');"></a>
            <a style="background-image: url('images/logo-hk-nj.png');" href="#"></a>
            <a href="#" style="background-image: url('images/dablici-logo-2.png');"></a>
         </div>
         <nav class="navigation">
           
            <ul class="navigation__menu">
              
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Klub
                  </a>
               </li>
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Muži
                  </a>
            
               </li>
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Mládež
                  </a>
               
               </li>
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Nábor
                  </a>
                
               </li>
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Stadion
                  </a>
               
               </li>
               <li class="navigation__list">
                  <a href="#" class="navigation__item">
                     Archiv
                  </a>
               
               </li>
               <li class="navigation__list">
                  <div class="navigation__item">
                     Eshop
                  </div>
                
               </li>
              
            </ul>
           </nav>
           <div class="copyright">
            Copyright 2021 HK Nový Jičín & eSports.cz, s.r.o.
           </div>
      </div>
   </div>
</footer>
   





   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>